,Entity,Day,people_fully_vaccinated_per_hundred
0,Afghanistan,2021-07-11,0.56
1,Africa,2021-08-02,1.77
2,Albania,2021-08-01,18.43
3,Algeria,2021-07-29,1.65
4,Andorra,2021-07-19,43.88
5,Angola,2021-07-19,1.93
6,Anguilla,2021-07-23,57.35
7,Antigua and Barbuda,2021-07-29,31.35
8,Argentina,2021-08-02,15.84
9,Armenia,2021-08-01,1.74
10,Aruba,2021-08-02,61.7
11,Asia,2021-08-02,11.06
12,Australia,2021-08-02,15.42
13,Austria,2021-08-02,51.57
14,Azerbaijan,2021-08-02,20.88
15,Bahamas,2021-07-30,11.17
16,Bahrain,2021-08-02,62.22
17,Bangladesh,2021-08-02,2.64
18,Barbados,2021-07-31,26.53
19,Belarus,2021-07-25,9.11
20,Belgium,2021-08-01,58.9
21,Belize,2021-07-30,12.88
22,Benin,2021-07-24,0.12
23,Bermuda,2021-07-30,65.83
24,Bhutan,2021-07-30,61.83
25,Bolivia,2021-08-01,14.09
26,Bonaire Sint Eustatius and Saba,2021-04-09,6.35
27,Bosnia and Herzegovina,2021-07-21,7.02
28,Botswana,2021-07-26,5.29
29,Brazil,2021-08-02,19.53
30,British Virgin Islands,2021-07-23,35.99
31,Brunei,2021-07-31,6.67
32,Bulgaria,2021-08-02,14.48
33,Burkina Faso,2021-07-24,0.01
34,Cambodia,2021-08-02,29.55
35,Cameroon,2021-07-26,0.2
36,Canada,2021-08-02,59.47
37,Cape Verde,2021-07-26,3.27
38,Cayman Islands,2021-08-02,72.95
39,Central African Republic,2021-07-24,0.17
40,Chad,2021-07-29,0.05
41,Chile,2021-07-31,64.48
42,China,2021-06-10,15.51
43,Colombia,2021-08-01,24.08
44,Comoros,2021-07-24,4.74
45,Congo,2021-07-29,1.2
46,Cook Islands,2021-07-20,54.53
47,Costa Rica,2021-07-26,16.52
48,Croatia,2021-08-01,34.92
49,Cuba,2021-07-31,23.44
50,Curacao,2021-07-31,50.24
51,Cyprus,2021-08-02,51.75
52,Czechia,2021-08-02,45.69
53,Democratic Republic of Congo,2021-07-24,0.0
54,Denmark,2021-08-01,55.49
55,Djibouti,2021-06-01,0.89
56,Dominica,2021-07-30,27.22
57,Dominican Republic,2021-08-01,38.9
58,Ecuador,2021-07-31,13.44
59,Egypt,2021-07-26,1.6
60,El Salvador,2021-08-02,23.09
61,England,2021-08-01,56.82
62,Equatorial Guinea,2021-07-29,9.06
63,Estonia,2021-08-01,37.36
64,Eswatini,2021-07-21,2.36
65,Europe,2021-08-02,39.79
66,European Union,2021-08-02,49.4
67,Faeroe Islands,2021-07-28,59.35
68,Falkland Islands,2021-04-14,50.96
69,Fiji,2021-08-02,16.09
70,Finland,2021-08-02,35.41
71,France,2021-08-01,47.96
72,French Polynesia,2021-08-02,26.25
73,Gabon,2021-07-24,1.54
74,Gambia,2021-07-15,0.51
75,Georgia,2021-08-01,4.05
76,Germany,2021-08-01,51.87
77,Ghana,2021-07-19,1.31
78,Gibraltar,2021-07-30,116.11
79,Greece,2021-08-02,49.87
80,Greenland,2021-08-02,45.96
81,Grenada,2021-07-23,13.78
82,Guatemala,2021-08-01,1.89
83,Guernsey,2021-04-20,20.31
84,Guinea,2021-07-30,2.57
85,Guinea-Bissau,2021-07-19,0.06
86,Guyana,2021-07-29,17.62
87,Haiti,2021-07-30,0.0
88,High income,2021-08-02,43.01
89,Honduras,2021-07-30,3.18
90,Hong Kong,2021-08-02,33.29
91,Hungary,2021-08-02,56.45
92,Iceland,2021-07-30,74.56
93,India,2021-08-01,7.55
94,Indonesia,2021-08-02,7.65
95,Iran,2021-07-26,2.89
96,Iraq,2021-07-05,0.97
97,Ireland,2021-08-01,56.08
98,Isle of Man,2021-08-02,69.97
99,Israel,2021-08-02,62.17
100,Italy,2021-08-02,52.76
101,Jamaica,2021-07-23,4.13
102,Japan,2021-08-02,30.0
103,Jersey,2021-07-25,65.58
104,Jordan,2021-08-01,22.15
105,Kazakhstan,2021-08-02,20.44
106,Kenya,2021-08-01,1.23
107,Kosovo,2021-07-31,7.57
108,Kuwait,2021-07-03,21.62
109,Kyrgyzstan,2021-08-02,1.84
110,Laos,2021-07-25,11.44
111,Latvia,2021-08-02,36.42
112,Lebanon,2021-08-02,12.52
113,Lesotho,2021-07-26,1.69
114,Liberia,2021-07-12,0.18
115,Liechtenstein,2021-08-01,49.44
116,Lithuania,2021-08-02,46.13
117,Low income,2021-08-01,0.24
118,Lower middle income,2021-08-02,6.07
119,Luxembourg,2021-08-02,50.6
120,Macao,2021-08-02,35.6
121,Malawi,2021-08-01,0.73
122,Malaysia,2021-08-02,22.24
123,Maldives,2021-07-31,49.63
124,Mali,2021-07-12,0.26
125,Malta,2021-08-01,86.7
126,Mauritania,2021-07-29,0.33
127,Mauritius,2021-07-26,41.08
128,Mexico,2021-08-01,20.02
129,Moldova,2021-08-02,12.39
130,Monaco,2021-07-22,47.99
131,Mongolia,2021-08-02,60.61
132,Montenegro,2021-08-02,24.59
133,Montserrat,2021-07-23,25.83
134,Morocco,2021-08-02,27.86
135,Mozambique,2021-07-26,1.02
136,Myanmar,2021-06-05,2.81
137,Namibia,2021-07-30,1.92
138,Nauru,2021-07-27,66.93
139,Nepal,2021-08-02,6.86
140,Netherlands,2021-07-25,50.52
141,New Caledonia,2021-08-02,21.57
142,New Zealand,2021-07-27,14.51
143,Nicaragua,2021-07-16,2.46
144,Niger,2021-07-05,0.25
145,Nigeria,2021-07-12,0.68
146,Niue,2021-07-06,1.98
147,North America,2021-08-02,37.97
148,North Macedonia,2021-07-31,18.75
149,Northern Cyprus,2021-06-27,22.46
150,Northern Ireland,2021-08-01,55.31
151,Norway,2021-08-01,33.46
152,Oceania,2021-08-02,11.71
153,Oman,2021-07-25,6.59
154,Pakistan,2021-08-01,2.94
155,Palestine,2021-07-31,8.15
156,Panama,2021-07-30,16.09
157,Papua New Guinea,2021-07-25,0.11
158,Paraguay,2021-07-25,4.02
159,Peru,2021-07-31,15.63
160,Philippines,2021-08-02,8.32
161,Pitcairn,2021-08-02,76.6
162,Poland,2021-08-01,46.23
163,Portugal,2021-08-02,56.62
164,Qatar,2021-08-02,60.91
165,Romania,2021-08-01,25.31
166,Russia,2021-08-02,17.51
167,Rwanda,2021-07-10,1.95
168,Saint Helena,2021-05-05,58.16
169,Saint Kitts and Nevis,2021-07-31,37.16
170,Saint Lucia,2021-07-31,13.49
171,Saint Vincent and the Grenadines,2021-07-30,8.93
172,Samoa,2021-08-02,12.8
173,San Marino,2021-07-29,68.28
174,Sao Tome and Principe,2021-07-26,5.42
175,Saudi Arabia,2021-08-02,24.74
176,Scotland,2021-08-01,58.81
177,Senegal,2021-07-26,1.59
178,Serbia,2021-07-31,39.68
179,Seychelles,2021-07-22,69.71
180,Sierra Leone,2021-06-20,0.19
181,Singapore,2021-08-01,58.94
182,Sint Maarten (Dutch part),2021-07-23,47.01
183,Slovakia,2021-08-02,36.55
184,Slovenia,2021-08-02,39.1
185,Solomon Islands,2021-08-02,1.6
186,Somalia,2021-07-11,0.55
187,South Africa,2021-08-02,5.03
188,South America,2021-08-02,20.02
189,South Korea,2021-08-02,14.01
190,South Sudan,2021-07-19,0.04
191,Spain,2021-08-01,58.31
192,Sri Lanka,2021-08-02,10.53
193,Sudan,2021-07-18,0.42
194,Suriname,2021-08-02,10.43
195,Sweden,2021-07-30,41.32
196,Switzerland,2021-08-01,47.93
197,Syria,2021-07-09,0.05
198,Taiwan,2021-08-02,1.7
199,Tajikistan,2021-07-25,0.31
200,Thailand,2021-08-02,5.72
201,Timor,2021-07-27,6.58
202,Togo,2021-07-19,1.81
203,Tonga,2021-08-02,17.7
204,Trinidad and Tobago,2021-08-02,13.94
205,Tunisia,2021-07-26,8.15
206,Turkey,2021-08-02,32.79
207,Turkmenistan,2021-04-04,0.16
208,Turks and Caicos Islands,2021-07-23,58.62
209,Uganda,2021-05-24,0.01
210,Ukraine,2021-08-02,4.78
211,United Arab Emirates,2021-08-02,70.7
212,United Kingdom,2021-08-01,56.66
213,United States,2021-08-02,49.31
214,Upper middle income,2021-08-02,15.74
215,Uruguay,2021-08-02,64.37
216,Uzbekistan,2021-07-20,3.06
217,Vanuatu,2021-07-27,0.04
218,Venezuela,2021-07-12,3.87
219,Vietnam,2021-08-02,0.73
220,Wales,2021-08-01,65.19
221,Wallis and Futuna,2021-08-02,41.24
222,World,2021-08-02,14.77
223,Yemen,2021-07-27,0.04
224,Zambia,2021-08-02,0.84
225,Zimbabwe,2021-08-01,5.24
